<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jasongzj.github.io","root":"/","scheme":"Gemini","version":"8.0.0-rc.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="不知道平时小伙伴在用 Laravel 返回响应时，有没有想过：Laravel 到底是怎么把响应返回给到客户端的呢？简单的一句 response()-&gt;json() 的背后，经历了什么样曲折坎坷的故事？今天走进 Laravel，让我们来一探究竟。 response() 返回的是什么？首先从最表层开始，我们在控制器中要输出 Json 响应时，只需要一句 response()-&gt;json()">
<meta property="og:type" content="article">
<meta property="og:title" content="从零学习Laravel框架-Json响应">
<meta property="og:url" content="http://jasongzj.github.io/2020/06/08/%E4%BB%8E%E9%9B%B6%E5%AD%A6%E4%B9%A0Laravel%E6%A1%86%E6%9E%B6-%E5%93%8D%E5%BA%94/index.html">
<meta property="og:site_name" content="第三选择">
<meta property="og:description" content="不知道平时小伙伴在用 Laravel 返回响应时，有没有想过：Laravel 到底是怎么把响应返回给到客户端的呢？简单的一句 response()-&gt;json() 的背后，经历了什么样曲折坎坷的故事？今天走进 Laravel，让我们来一探究竟。 response() 返回的是什么？首先从最表层开始，我们在控制器中要输出 Json 响应时，只需要一句 response()-&gt;json()">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-08T03:55:03.000Z">
<meta property="article:modified_time" content="2020-06-08T10:00:11.326Z">
<meta property="article:author" content="Jasongzj">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jasongzj.github.io/2020/06/08/%E4%BB%8E%E9%9B%B6%E5%AD%A6%E4%B9%A0Laravel%E6%A1%86%E6%9E%B6-%E5%93%8D%E5%BA%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从零学习Laravel框架-Json响应 | 第三选择</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line toggle-line-first"></span>
        <span class="toggle-line toggle-line-middle"></span>
        <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">第三选择</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">刻意练习，日渐精进</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jasongzj.github.io/2020/06/08/%E4%BB%8E%E9%9B%B6%E5%AD%A6%E4%B9%A0Laravel%E6%A1%86%E6%9E%B6-%E5%93%8D%E5%BA%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jasongzj">
      <meta itemprop="description" content="Stay Hungry, Stay Foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="第三选择">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从零学习Laravel框架-Json响应
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-08 11:55:03 / 修改时间：18:00:11" itemprop="dateCreated datePublished" datetime="2020-06-08T11:55:03+08:00">2020-06-08</time>
            </span>

          
            <span id="/2020/06/08/%E4%BB%8E%E9%9B%B6%E5%AD%A6%E4%B9%A0Laravel%E6%A1%86%E6%9E%B6-%E5%93%8D%E5%BA%94/" class="post-meta-item leancloud_visitors" data-flag-title="从零学习Laravel框架-Json响应" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/08/%E4%BB%8E%E9%9B%B6%E5%AD%A6%E4%B9%A0Laravel%E6%A1%86%E6%9E%B6-%E5%93%8D%E5%BA%94/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/08/%E4%BB%8E%E9%9B%B6%E5%AD%A6%E4%B9%A0Laravel%E6%A1%86%E6%9E%B6-%E5%93%8D%E5%BA%94/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不知道平时小伙伴在用 Laravel 返回响应时，有没有想过：Laravel 到底是怎么把响应返回给到客户端的呢？简单的一句 <code>response()-&gt;json()</code> 的背后，经历了什么样曲折坎坷的故事？今天走进 Laravel，让我们来一探究竟。</p>
<h3 id="response-返回的是什么？"><a href="#response-返回的是什么？" class="headerlink" title="response() 返回的是什么？"></a>response() 返回的是什么？</h3><p>首先从最表层开始，我们在控制器中要输出 Json 响应时，只需要一句 <code>response()-&gt;json()</code> 就可以输出 Json 响应了，那我们先来看看这个 <code>response()</code> 输出的是什么：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Return a new response from the application.</span></span><br><span class="line"><span class="comment"> * 从容器中返回一个响应类</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span>  \Illuminate\View\View|string|array|null  $content</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span>  int  $status</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span>  array  $headers</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> \Illuminate\Http\Response|\Illuminate\Contracts\Routing\ResponseFactory</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">response</span><span class="params">($content = <span class="string">''</span>, $status = <span class="number">200</span>, array $headers = [])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $factory = app(ResponseFactory::class);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (func_num_args() === <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> $factory;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> $factory-&gt;make($content, $status, $headers);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>那么 <code>app(ResponseFactory::class)</code> 会得到什么呢。我们可以根据 <code>Illuminate\Routing\RoutingServiceProvider</code> 里的代码得到结果。 （关于 <code>app()</code> 方法我们在另外一篇文章（待补充链接）中有讲到，这里就不重复了。不了解的童鞋可以去补充一下相关的知识。</p>
<p>下面我们来看看 <code>RoutingServiceProvider</code> 里的相关代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Register the response factory implementation.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> void</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">registerResponseFactory</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;app-&gt;singleton(ResponseFactoryContract::class, <span class="function"><span class="keyword">function</span> <span class="params">($app)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> ResponseFactory($app[ViewFactoryContract::class], $app[<span class="string">'redirect'</span>]);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>使用 <code>app(ResponseFactory::class)</code> 最终会调用这个匿名函数，实例化 <code>Illuminate\Routing\ResponseFactory</code> 对象，并且，返回Json响应时，<code>response()</code> 是不带参数的，于是就直接返回来 <code>ResponseFatory</code> 这个对象。</p>
<h3 id="json-方法做了什么？"><a href="#json-方法做了什么？" class="headerlink" title="json() 方法做了什么？"></a>json() 方法做了什么？</h3><p>首先看看 <code>json()</code> 的代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Create a new JSON response instance.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span>  mixed  $data</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span>  int  $status</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span>  array  $headers</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span>  int  $options</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> \Illuminate\Http\JsonResponse</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">json</span><span class="params">($data = [], $status = <span class="number">200</span>, array $headers = [], $options = <span class="number">0</span>)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> JsonResponse($data, $status, $headers, $options);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>可以看到他首先是 new 了一个 <code>JsonResponse</code> 实例，让我们来康康这个实例都做些什么：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">Symfony</span>\<span class="title">Component</span>\<span class="title">HttpFoundation</span>\<span class="title">JsonResponse</span> <span class="title">as</span> <span class="title">BaseJsonResponse</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">JsonResponse</span> <span class="keyword">extends</span> <span class="title">BaseJsonResponse</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	···</span><br><span class="line">	···</span><br><span class="line">	···</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Constructor.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span>  mixed  $data</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span>  int    $status</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span>  array  $headers</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span>  int    $options</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> void</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($data = null, $status = <span class="number">200</span>, $headers = [], $options = <span class="number">0</span>)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">    	<span class="comment">// 设置 encode 选项的参数</span></span><br><span class="line">        <span class="keyword">$this</span>-&gt;encodingOptions = $options;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">parent</span>::__construct($data, $status, $headers);</span><br><span class="line">    &#125;</span><br><span class="line">    ···</span><br><span class="line">    ···</span><br><span class="line">    ···</span><br></pre></td></tr></table></figure>

<p>这一步没有什么太特别的，我们继续往下看， <code>JsonResponse</code> 继承了 <code>Symfony\Component\HttpFoundation\JsonResponse</code>，那我们来看看 <code>Symfony\Component\HttpFoundation\JsonResponse</code>:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">JsonResponse</span> <span class="keyword">extends</span> <span class="title">Response</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> mixed $data    The response data</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> int   $status  The response status code</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> array $headers An array of response headers</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> bool  $json    If the data is already a JSON string</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($data = null, int $status = <span class="number">200</span>, array $headers = [], bool $json = false)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">parent</span>::__construct(<span class="string">''</span>, $status, $headers);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果没有返回数据，则 new 一个</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">null</span> === $data) &#123;</span><br><span class="line">            $data = <span class="keyword">new</span> \ArrayObject();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        $json ? <span class="keyword">$this</span>-&gt;setJson($data) : <span class="keyword">$this</span>-&gt;setData($data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>他首先实现了父类的构建函数，那我们把父类，也就是 <code>Symfony\Component\HttpFoundation\Response</code> 的构建函数也看下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Response</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($content = <span class="string">''</span>, int $status = <span class="number">200</span>, array $headers = [])</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;headers = <span class="keyword">new</span> ResponseHeaderBag($headers);</span><br><span class="line">        <span class="keyword">$this</span>-&gt;setContent($content);</span><br><span class="line">        <span class="keyword">$this</span>-&gt;setStatusCode($status);</span><br><span class="line">        <span class="keyword">$this</span>-&gt;setProtocolVersion(<span class="string">'1.0'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这几行代码也比较好理解，主要是设置 Header 头、Content、Status Code 和 协议版本，默认 HTTP 协议是 1.0 的。<br>继续往下看，当 <code>$data</code> 为 null 时，需要新建一个数组对象，但我们一般调用时 <code>$data</code> 是不为 null的。<br>而 <code>$json</code> 为 false，会调用 <code>setData()</code>的方法。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Sets the data to be sent as JSON.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> mixed $data</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> $this</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> \InvalidArgumentException</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">setData</span><span class="params">($data = [])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;original = $data;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ($data <span class="keyword">instanceof</span> Jsonable) &#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;data = $data-&gt;toJson(<span class="keyword">$this</span>-&gt;encodingOptions);</span><br><span class="line">    &#125; <span class="keyword">elseif</span> ($data <span class="keyword">instanceof</span> JsonSerializable) &#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;data = json_encode($data-&gt;jsonSerialize(), <span class="keyword">$this</span>-&gt;encodingOptions);</span><br><span class="line">    &#125; <span class="keyword">elseif</span> ($data <span class="keyword">instanceof</span> Arrayable) &#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;data = json_encode($data-&gt;toArray(), <span class="keyword">$this</span>-&gt;encodingOptions);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;data = json_encode($data, <span class="keyword">$this</span>-&gt;encodingOptions);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">   	<span class="comment">// 验证 json 编码时有无发生错误</span></span><br><span class="line">    <span class="keyword">if</span> (! <span class="keyword">$this</span>-&gt;hasValidJson(json_last_error())) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> InvalidArgumentException(json_last_error_msg());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;update();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法里会根据 <code>$data</code> 类型的不同，用不同的方法将 <code>$data</code> 转成 json 格式的数据，随后进行编码过程的错误校验。没有错误的话，会执行下一步操作。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Updates the content and headers according to the JSON data and callback.</span></span><br><span class="line"><span class="comment"> * 根据 json 数据和 callback 内容 配置 content 和 headers</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> $this</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">update</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">null</span> !== <span class="keyword">$this</span>-&gt;callback) &#123;</span><br><span class="line">        <span class="comment">// Not using application/javascript for compatibility reasons with older browsers.</span></span><br><span class="line">        <span class="keyword">$this</span>-&gt;headers-&gt;set(<span class="string">'Content-Type'</span>, <span class="string">'text/javascript'</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;setContent(sprintf(<span class="string">'/**/%s(%s);'</span>, <span class="keyword">$this</span>-&gt;callback, <span class="keyword">$this</span>-&gt;data));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Only set the header when there is none or when it equals 'text/javascript' (from a previous update with callback)</span></span><br><span class="line">    <span class="comment">// in order to not overwrite a custom definition.</span></span><br><span class="line">    <span class="comment">// 如果没有配置 Content-Type 或者 Content-Type 为 text/javascript 时，更新为 application/json</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">$this</span>-&gt;headers-&gt;has(<span class="string">'Content-Type'</span>) || <span class="string">'text/javascript'</span> === <span class="keyword">$this</span>-&gt;headers-&gt;get(<span class="string">'Content-Type'</span>)) &#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;headers-&gt;set(<span class="string">'Content-Type'</span>, <span class="string">'application/json'</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;setContent(<span class="keyword">$this</span>-&gt;data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 json 响应里是不涉及 callback 调用的，所以这里的 <code>$this-&gt;callback</code> 的逻辑是不执行的。往下则是执行 <code>setContent</code> 的逻辑，将 <code>$this-&gt;content</code> 的内容更新为 <code>$this-&gt;data</code>。</p>
<p>至此，<code>response()-&gt;json()</code> 所经历的故事我们就看完了，我们最终返回的，就是一个实例化的 <code>JsonResponse</code> 对象。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/23/%E6%89%B9%E9%87%8F%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%97%E6%AE%B5/" rel="prev" title="批量更新数据库字段">
      <i class="fa fa-chevron-left"></i> 批量更新数据库字段
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#response-返回的是什么？"><span class="nav-number">1.</span> <span class="nav-text">response() 返回的是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#json-方法做了什么？"><span class="nav-number">2.</span> <span class="nav-text">json() 方法做了什么？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jasongzj"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jasongzj</p>
  <div class="site-description" itemprop="description">Stay Hungry, Stay Foolish</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jasongzj" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jasongzj" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jasongzj@outlook.com" title="E-Mail → mailto:jasongzj@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://jasongzj.github.io/resume" title="Resume → https:&#x2F;&#x2F;jasongzj.github.io&#x2F;resume"><i class="fa fa-id-badge fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jasongzj</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    new Valine(Object.assign({
      el         : '#valine-comments',
      path       : location.pathname,
    }, {"enable":true,"appId":"6FCW9j5O3vjbNTkMf4KLHiUw-MdYXbMMI","appKey":"HlRRncRO5tSEUC2pL3cDrGLx","notify":false,"verify":false,"placeholder":"talk sometimes is not cheap.","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"language":"zh-cn","visitor":true,"comment_count":true,"recordIP":false,"serverURLs":null}
    ));
  }, window.Valine);
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
